<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Street Fighter</title>
	  <base href="/">

	  <meta name="viewport" content="width=device-width, initial-scale=1">

		<!--BS 4-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--Font Awesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
	  <app-root></app-root>
	</body>
</html>
